<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ComponentData.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;6"4O.!%)8B"Q)*FNH"&lt;IAU#^:VB6QB6[AL:*P:Z1KV1T/;D;`A+^16=I6=Q@T&gt;&amp;%Q#'I,%I''"H4&lt;/;X@V&amp;\NFJ,Z&gt;3'?;DGXHLWZP[(^R22]T`&lt;6`;J`J`+#`/2Z;D?QHUZ`_AXX`-/W.H7LK+P*9YX$O:Z*X``YDG\[WL_X`&lt;OODC`4$V_S*WIO)FL3A/=X5JJK30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\4CZSE9M=5D*Z-F&amp;3.#G18!R&amp;S3(R**\%EXDYKM34?"*0YEE]8+,%EXA34_**0!R4YEE]C3@R*"Z+&gt;5HWH2R0YK']!E`A#4S"*`!QJ1*0!!AG#QI(27!I[!R/!E`A#4S=+P!%HM!4?!)0X1I]A3@Q"*\!QZ"_6[*LWE[/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/DE?R_-AH!G&gt;YB$E$()O=,YY(M@$(TE?R_.Y()`DI;M`)?^XJGH;4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFV(-''B=:!3'BU^@,&gt;;@5H3*^6WKR;N;F+L&amp;JFJ%KM7B?OCKB[F[3+K&lt;L\KJKJOFOAGK([&gt;#KT#K363$WY8;=&gt;T32NJ!W^"7N#6N1:P4:GXI0\ZQN^NJO^VK(%=.Q[$.:K06;K8F=KH&amp;9K(Z@+\:&lt;0&lt;U'PD'`P2#?(APL4FP\5Z80_\U`?48?"-`B^_XYXB^P4\6Z70`"`UP`14P2JVKPS\X["\6N'1;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=P5F.31QU+!!.-6E.$4%*76Q!!%NA!!!28!!!!)!!!%LA!!!!L!!!!!B.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;E@&gt;38B@86+H,(&lt;"C:56&amp;Q!!!!-!!!!%!!!!!#I1%:^&gt;L?I3Z)HRBCBN4-+V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%'8Z!9A:-G\*S)I=?E@P9I%!!!!%!!!!!!!!!&amp;]!!5R71U-V1W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9DJ-&lt;W^Q1W^O:GFH,GRW9WRB=X-[4'^P=%.P&lt;G:J:SZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!K?*RDY'*A;G#YQ!$%D"$[!YD."+5:"$CAMAQ!_$]-/!!!!!"6!!!".(C=9W$!"0_"!%AR-D!QMQ"J6D2R-!VD5RMAGYP.$FTW1M7:A2DM:PM*3&lt;[80K\]Y[##L)I2K)&lt;J"61.-V30!%3/[191@U%XFR6&gt;!!A!@\1N&amp;A!!!!!!!%1!!6:*2&amp;-V1W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9DJ-&lt;W^Q1W^O:GFH,GRW9WRB=X-[4'^P=%.P&lt;G:J:SZD&gt;'Q!!!!!!!!!!Q!!!;5!!!+5?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1,-T1Q*/?HJ()R!0E-%&amp;$$R!!(TF$;]-"B-"X-#/%XP_(J&gt;F%2;+Z2E7$C&lt;V%$CH2\:"RXN!(*&gt;8.UMKA=&gt;V(B!('!.!O)`B_9U8S%ZX#XDYJ)JY]+#V$&amp;#\!Z1,(,90.9A/:R.&amp;4)-`#XCI(U.4B!L5)I:4FM?!"%!DH#5$?'A6Q".*3DMT%![0\O%+$R%U/!L%`]!ER!T*('LX?#P^5?K*3`SR*)^B:Q&gt;'Y%+?UN!D+A+BV!SJQY_+=?Y*^VE(`W)@YJ2R3O="TEXX:G"]A2`+Y(YQ[$$:J^A(`+117A"&amp;#!Y4-](%1/0G$J\HA!6.P&lt;!#+"TB$I&gt;"'5//YCK!0S$/.&amp;M*^&amp;%(Z/BHIOL0E.2X=*5,5*+-291+*A.&gt;VMRRUU,I$#Q5&amp;E"JD+#'!%525?9&amp;\""#"P"YBI0M)"&gt;!P4T`_-&lt;`[,+`N!YV',!4PI!7*T"E;'\5";%UAX-%,Y3Y#U-J!'/9#&gt;!2+YD!Q=$$'-39RL'&lt;=Q\G9]R(C3]2QD$G/*!M\_,K\)@&amp;A[!Q!HGY-F!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!5!1!!!'0?DL61.[\+4_9_)HM!@.Y!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"%!!&amp;'5%B1.5.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)[4'^P=%.P&lt;G:J:SZM&gt;G.M98.T/ERP&lt;X"$&lt;WZG;7=O9X2M!!!!!!!!!!-!!!0@!!!*O8C=R::0;"28(-&gt;`&lt;T+'N^O)&lt;W)U74(O:D/&lt;0[;"IF84V'IUE\2+F,2JI/IBX?SM-2D=M,P;HIS(11AUYB`)12!]"4RZ#+*(+5M)4!_B1IPVM085KY')AJE&gt;@_`.TM\OGGZCK&lt;C(Y4%\X_`X^X[`T_R&lt;!.]$VC$FY,)&amp;B,X%R9!&amp;@NUE!*F/#PF0SV6AQ_1.E,I!M;#($L.H5I\MN+"'.VPI:^IUP-#H\&lt;NW+TQB-@9=([VG!44T7\"&amp;._O6YWK7K@&gt;XKN/&lt;8&amp;=&amp;'NE-S5E`K-&amp;8&gt;-:)9#!9&lt;@SK&gt;*)=%+V*FIXQ902#X&amp;$Z86]H$1B,HQ6--T=HV7QL/G,UL]*3[C"B[;"L#7D:"P0T]ZZ)=51NIIQOV*!Q!.EL&gt;641V'JG9UL.@CIU@K("H,VODB&lt;-X?+V=V'Z&gt;+NG-J3C\O@]FLH7V6E^;_L/76#H:I`3!(WO`\6J]\@'1S"!-C05@G2@YHLF**_#?,97"R(J*GQ)VU-7\$:-[5?1_2BS'$9/3W)-MDO'AXQ-`7)-0GW;A4?(7_P-1:-TY=&lt;?C9OJ&gt;$Q:3JQ.R3;CK62I-DF_+:K/B`2I/PLOB,\3T-!"PHM?*O#!&lt;3$$'0R7X/U%T-X.910Q[EE0I&lt;2?T2:U#FK@R^WY(&gt;?^TP&amp;5LX/(M80;[_`(?0=CX:,,L#39\2$8-R[Z?Z"=B:586U,OPP_@X0U)V/5S=G%2PI/H&amp;3A]Y)A]=P&amp;ZA"AM6N"UI7;KG&amp;T5,+,G[@LE@P%/O6R&lt;2O\M\'QZO&gt;U&amp;=G6#((+.*8P68O8]LNB`QCD])`C6B')1R['&lt;V1[*/T#E&amp;U.+_B`F`&gt;@71L;Q]Z5V"R#K"A@&lt;ZH/*6(IAE:A=D#@(%`K2C9H%4X(^_(A;52[:D#&gt;D]1NJ:UAMYLR9K!?VD2DN?,-'&gt;R-J4/^P#U92T4VKVF^#N13NU/ZWRV&lt;S"@F&amp;18[X)"G-*LAC3ZFGM18&lt;RIJZLL^#LJ'/.)_-Z&gt;-`M3#'[:_L75GE.`1Y[?WQ#\J%9IV)X+Y%U&lt;#+'YJJX?4[`0J;U@I%$@C#HL@O?&amp;=*\\ILX(M8?L&gt;7^,Z2Z$&gt;4N"YI]E;?YJL:50R#&lt;]5'N%.X!=1HJ3XTA$K,1%6/1?1U;+_(@X&amp;?[[K7K^*#C.IPH).JI9F/O=NQY&lt;D+7S"B(3ZB^D,?XQ(25M*[`Z7Q[!9*9[7%D;4?!S@NI_,5^Q&amp;R[P_!/(X^8X([:AW=Z)XBZ$N:^&amp;.,HSV=^,Y&lt;5D6\Y41\@(XUR/`,^V:\V05VL!],GL*AG^:&lt;_ZA&gt;YR/DRWA@OY-H%RZ3W_E&gt;_D,T2_(P6';AI$37)%7_6'](;=.&lt;ZHK42Q!!!!!%!!!!-A!!!%1!!5*%3&amp;!V1W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9DJ-&lt;W^Q1W^O:GFH,GRW9WRB=X-[4'^P=%.P&lt;G:J:SZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,I!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!'9!!!!$!"&gt;!#A!1;'^T&gt;%RP&lt;X"1:8*J&lt;W2@=Q!!+5!+!#.I&lt;X.U4'^P=&amp;"F=GFP:%&amp;M&lt;'^X:72+;82U:8*@='6S9W6O&gt;!!?1&amp;!!!A!!!!%34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!RTX^:Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-=^`7=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"G!!!!!Q!81!I!%'BP=X2-&lt;W^Q5'6S;7^E8X-!!#F!#A!D;'^T&gt;%RP&lt;X"1:8*J&lt;W2"&lt;'RP&gt;W6E3GFU&gt;'6S8X"F=G.F&lt;H1!(E"1!!)!!!!"%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!-!&amp;U!+!""I&lt;X.U4'^P=&amp;"F=GFP:&amp;^T!!!J1!I!)WBP=X2-&lt;W^Q5'6S;7^E17RM&lt;X&gt;F:%JJ&gt;(2F=F^Q:8*D:7ZU!"Z!5!!#!!!!!2*-&lt;W^Q1W^O:GFH,GRW9WRB=X-!!!%!!D_19EX3];H]1#1!!!!!!!!!!!!!!!!!"!!%!!Q!!!!%!!!!:A!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")1!!!&gt;"YH)W0Q5[$1"C%"\?V&amp;#X&amp;6OX*B-3,*M;D.R--RI0RU0A#&amp;7&amp;"T-I3W&amp;;0PJX0YVU4"WCCRIO:Q$+T`X[T!*BB&amp;DDQ(H2N&lt;L1OZ\,+&gt;&lt;+IA70'B\`D#[8UMUSO=W.EN3BF&amp;=P#Y"(P&lt;_?@'1!R$@64K1OGFZ'*4N6+Z@?4ZHSICT40'-1KKGPX2R1&lt;B:.ADAW?NQZ#N;T*^H8KNZ._7?7LS%A`)1^^#AY34HZ!U)CVR2G.AZB@06AY_C&gt;P'!QA5J8"$F[&amp;PD6&gt;)(5+DQ3"):F&lt;9JGE,2VOCRVB*-R,QK"RWX#ZS&lt;)_.JO8"&gt;CY;_^RR1%@(H:);D2J\^^*L05X_&gt;[:NOL_T])OC=#964UW$&gt;ASRBZ8].GHMZPK,U'^6+I!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!%NA!!!28!!!!)!!!%LA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!%`````Q!!!!!!!!0I!!!!!!!!!!@`````!!!!!!!!!`Q!!!!!!!!!#0````]!!!!!!!!%$!!!!!!!!!!*`````Q!!!!!!!!1A!!!!!!!!!!L`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!%^!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!#1!!!!!!!!!!!0````]!!!!!!!!*3!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!%/A!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!#!`````Q!!!!!!!")]!!!!!!Z-&lt;W^Q1W^O:GFH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!&amp;U!+!""I&lt;X.U4'^P=&amp;"F=GFP:&amp;^T!!!J1!I!)WBP=X2-&lt;W^Q5'6S;7^E17RM&lt;X&gt;F:%JJ&gt;(2F=F^Q:8*D:7ZU!&amp;9!]==^`7=!!!!#%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q1W^O:GFH,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````0Z"C4&gt;,RK@R!*!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!"&gt;!#A!1;'^T&gt;%RP&lt;X"1:8*J&lt;W2@=Q!!+5!+!#.I&lt;X.U4'^P=&amp;"F=GFP:%&amp;M&lt;'^X:72+;82U:8*@='6S9W6O&gt;!"7!0((0@VH!!!!!B*-&lt;W^Q1W^O:GFH,GRW9WRB=X-/4'^P=%.P&lt;G:J:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_0Z"C4&gt;,RK@R!*!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!"&gt;!#A!1;'^T&gt;%RP&lt;X"1:8*J&lt;W2@=Q!!+5!+!#.I&lt;X.U4'^P=&amp;"F=GFP:%&amp;M&lt;'^X:72+;82U:8*@='6S9W6O&gt;!"7!0((0@VH!!!!!B*-&lt;W^Q1W^O:GFH,GRW9WRB=X-/4'^P=%.P&lt;G:J:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_0Z"C4&gt;,RK@R!*!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!$!"&gt;!#A!1;'^T&gt;%RP&lt;X"1:8*J&lt;W2@=Q!!+5!+!#.I&lt;X.U4'^P=&amp;"F=GFP:%&amp;M&lt;'^X:72+;82U:8*@='6S9W6O&gt;!"7!0((0@VH!!!!!B*-&lt;W^Q1W^O:GFH,GRW9WRB=X-/4'^P=%.P&lt;G:J:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_0Z"C4&gt;,RK@R!*!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!"&gt;!#A!1;'^T&gt;%RP&lt;X"1:8*J&lt;W2@=Q!!+5!+!#.I&lt;X.U4'^P=&amp;"F=GFP:%&amp;M&lt;'^X:72+;82U:8*@='6S9W6O&gt;!"7!0((0@VH!!!!!B*-&lt;W^Q1W^O:GFH,GRW9WRB=X-/4'^P=%.P&lt;G:J:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_0Z"C4&gt;,RK@R!*!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!"&gt;!#A!1;'^T&gt;%RP&lt;X"1:8*J&lt;W2@=Q!!+5!+!#.I&lt;X.U4'^P=&amp;"F=GFP:%&amp;M&lt;'^X:72+;82U:8*@='6S9W6O&gt;!"7!0((0@VH!!!!!B*-&lt;W^Q1W^O:GFH,GRW9WRB=X-/4'^P=%.P&lt;G:J:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_0Z"C4&gt;,RK@R!*!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!"1!!!"*-&lt;W^Q1W^O:GFH,GRW9WRB=X-!!!!F67ZU;82M:71A4'FC=G&amp;S?3!U/ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!#F$&lt;WVQ&lt;WZF&lt;H2%982B5'NH,GRW&lt;'FC/ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!#:$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC/ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!#F$&lt;WVQ&lt;WZF&lt;H2%982B5'NH,GRW&lt;'FC/ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 76 111 111 112 67 102 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="LoopConfig.ctl" Type="Class Private Data" URL="LoopConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read hostLoopPeriod_s.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/ConfigurationHandler/LoopConfig/Read hostLoopPeriod_s.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!1;'^T&gt;%RP&lt;X"1:8*J&lt;W2@=Q!!1E"Q!"Y!!#A41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B*-&lt;W^Q1W^O:GFH,GRW9WRB=X-!!!Z-&lt;W^Q1W^O:GFH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+".$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!$5RP&lt;X"$&lt;WZG;7=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write hostLoopPeriod_s.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/ConfigurationHandler/LoopConfig/Write hostLoopPeriod_s.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!!!/4'^P=%.P&lt;G:J:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""I&lt;X.U4'^P=&amp;"F=GFP:&amp;^T!!"!1(!!(A!!+".$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!$5RP&lt;X"$&lt;WZG;7=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read hostLoopPeriodAllowedJitter_percent.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/ConfigurationHandler/LoopConfig/Read hostLoopPeriodAllowedJitter_percent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#F!#A!D;'^T&gt;%RP&lt;X"1:8*J&lt;W2"&lt;'RP&gt;W6E3GFU&gt;'6S8X"F=G.F&lt;H1!1E"Q!"Y!!#A41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B*-&lt;W^Q1W^O:GFH,GRW9WRB=X-!!!Z-&lt;W^Q1W^O:GFH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+".$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!$5RP&lt;X"$&lt;WZG;7=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write hostLoopPeriodAllowedJitter_percent.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/ConfigurationHandler/LoopConfig/Write hostLoopPeriodAllowedJitter_percent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!!!/4'^P=%.P&lt;G:J:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+5!+!#.I&lt;X.U4'^P=&amp;"F=GFP:%&amp;M&lt;'^X:72+;82U:8*@='6S9W6O&gt;!"!1(!!(A!!+".$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!$5RP&lt;X"$&lt;WZG;7=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="initLoopConfig.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/ConfigurationHandler/LoopConfig/initLoopConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!!!/4'^P=%.P&lt;G:J:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%!S`````RJD&lt;WZG;7&gt;%;8*F9X2P=HF1982I6WFO:'^X=Q!!1%"Q!"Y!!#A41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B*-&lt;W^Q1W^O:GFH,GRW9WRB=X-!!!V-&lt;W^Q1W^O:GFH)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
