<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ComponentData.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;7R=&gt;N!%)8B*YU$TTA2\19]&lt;'%4&amp;]!7U-+WQ*1B9W?&lt;??3);!%NL%JA#WS"_O_QECC.,#KQRAY)=#HS(?\OY_%'EPLR7@KEY\HDSZP(/^J@8P&amp;MT&amp;@;HQ86XPL-.&lt;@0M$G9I[&gt;T@DV]0J\U0?F`UP[HK&gt;`\_][UHTFU/3\(PTUW:T@JB_`:+\5(%:655%[:WF4(*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S@J+,8/1CBZ2-HES5$*I-E&amp;Q-2=F&lt;YEE]C3@R]&amp;7**`%EHM34?,B%C3@R**\%EXDIJM34?"*0YEE]$.5FW5^S0)G(Y26Y!E`A#4S"BSE6?!*!-&amp;EQ=$!)$!7.Q9@!%XA#$R]6?!*0Y!E]A9&gt;G":\!%XA#4_#B3V_6[*JWEO.B'$E?R_.Y()`D97AZ(M@D?"S0YW%[/2\(YS#=#:X")=DJZ&amp;TA@(%]DI=`=DS/R`%Y(M&gt;$5\^$XF?G;&gt;J*DM@Q'"\$9XA-$U0)]"A?QW.Y$!`$SP!9(M.D?!Q05]HQ'"\$9U#-3:F?RG"'2_-C)T!]P0JOM8[8IEOMHV*N8N7G6'UWV3:3&lt;1\646@&gt;4.6.5CW_;F&amp;6C[6;".705[&amp;6'.5EKM\N1BVYXV-4.6*&lt;;EU.V)J;5IP7^3^@?$A=N.`P.5W4RH(5&gt;LP6?LX7-!R;L6:;,J&gt;;,";0DY(PH)]0B0GZN/&amp;TKV`[1&gt;V=`:[_X&gt;W/0X@4^(7XO:\&lt;7HX1`^,`Y.GI;ZW/SRL&gt;!R#&lt;;:5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+G5F.31QU+!!.-6E.$4%*76Q!!(F!!!!27!!!!)!!!(D!!!!!K!!!!!B.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%SD&gt;&gt;)\B+Z+C`O:E2=.7-Y!!!!-!!!!%!!!!!#V&lt;&lt;&lt;)VT,Y2+O^?*_@,J+:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%%$$T"R\P&gt;RN\E6C^D+[]9A!!!!%!!!!!!!!!&gt;]!!5R71U-T1W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9DJ-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=TJ-&lt;W^Q6'FN:8)O9X2M!!!!!!!$!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B*-&lt;W^Q1W^O:GFH,GRW9WRB=X-#"Q"16%AQ!!!!&lt;Q!!!!E*0(6T:8*M;7)_"E.P&lt;7VP&lt;AF$&lt;WVQ&lt;WZF&lt;H1,18"Q&lt;'FD982J&lt;WY#5F1.1W^N='^O:7ZU2'&amp;U922$&lt;WZG;7&gt;V=G&amp;U;7^O3'&amp;O:'RF=AJ-&lt;W^Q1W^O:GFH%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!BJ-&lt;W^Q37ZU:8*O97R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"`!!!!#1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O#5.P&lt;8"P&lt;G6O&gt;!N"=("M;7.B&gt;'FP&lt;A*36!V$&lt;WVQ&lt;WZF&lt;H2%982B&amp;%.P&lt;G:J:X6S982J&lt;WZ)97ZE&lt;'6S%ERP&lt;X"*&lt;H2F=GZB&lt;%.P&lt;G:J:RJ-&lt;W^Q37ZU:8*O97R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#9!!!!I?*RDY'6A;G#YQ!$%D"IAEA('`]$!Q-(!)1#'$!Q!L9Q(1Q!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-/M";49U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9"9B:9=)-$%R`I'*-5$7K%#GG+U$F(/DG]%0J'5BC!-N2*^%!!!"#!!&amp;73524-U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)[4'^P=&amp;2J&lt;76S,GRW9WRB=X-[4'^P=&amp;2J&lt;76S,G.U&lt;!!!!!!!!!!$!!!!!!*T!!!%V(C=H:40;R."&amp;-@@&gt;E=&gt;=71WO'A/!1-&gt;2%5EJ?)05.D1.-EB5)J&amp;&lt;`&amp;1F?D&amp;(HLI)?D3.*#YZC*[]C,Y$`1A*9C(J!E%"!^;Q9-(R6Y3K&amp;,S$]4X:H&gt;.*";,!^EP&lt;_@TXES_D\@L*M#^[=M8YQT!.!#/A1O,$W\@/1I9A\`?-PC^:A+&gt;;L3U8D@]O,1DP*3S3E56H:"LJ`#.FSVUEF&gt;JT_.6JDIJR3F!V?5']Y637\3]H,+L/=71[/I[_'Z&lt;V\/R8N2T+XB!&amp;8-R5KA-.?[8%]2XD_AEGW\T#C^]]Q:F,C/TL#SPC$F&amp;*@$(KB@]!]I.78[.7EMT,'@6ZBA?,U;P1-2448".:%C%BV''&lt;G(6MJ2CY=V&amp;&lt;:Z6&amp;Z4I3]NB@2F*-H_@$`&gt;ZO-^JH``@`G/(6Z*]KI(`-X_L"6P;(TK,OSMH1:;0E[_O%\2C;#6L51YD&lt;\9A\*/^BZ.BA\K(1U?H$_T0TW=.O5;J=K02%]9`L"W&amp;PY[\H/&amp;8UPQ0[)W'B!_2E&amp;VJ=6??TQDZ!AMWYUV:^OFG\YGG&lt;:_W1^IGWB[H]ZK/_81MJ'.%R]&lt;JB+;64Z-)^Z%#_&lt;TB0C2J6NYF.O8'RV,@3$4LV!QZORGU4-`7=%\MZD@G61!(I?&lt;3UVN16D56C8:3E8054//$&gt;MU?TM2CE)`NY.A/#_WH3;+XGP%/&gt;JT4ORBW(,OOJ&lt;"EEKREK&lt;@/UDJ'&gt;8K5WDT@AN8&gt;A&lt;%T/$':#_&lt;],0R^E:_8Q)!@K.OIUP$V-_I:V'M4!$X5_Y'_.(W_D4K*3B=]""/[FA%=CO;K_&gt;\]:(YRPZM^][?ZR\(\7D.TK&gt;H2/0R/`1)8)R`/!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!8!!!'-4-O-#YR!!!!!!!!&amp;!%!!!"DXI[V5$?OSE`G0C*\!(T?!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!$&gt;A!"2F")5$.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC/ERP&lt;X"5;7VF=CZM&gt;G.M98.T/ERP&lt;X"5;7VF=CZD&gt;'Q!!!!!!!1!!E:15%E!!!!!!!)34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!']!!!!*#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY*1W^N='^O:7ZU#U&amp;Q='RJ9W&amp;U;7^O!F*5$5.P&lt;8"P&lt;G6O&gt;%2B&gt;'%51W^O:GFH&gt;8*B&gt;'FP&lt;EBB&lt;G2M:8)+4'^P=%.P&lt;G:J:R*-&lt;W^Q1W^O:GFH,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!%I!!E2%5%E!!!!!!!)34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!']!!!!*#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY*1W^N='^O:7ZU#U&amp;Q='RJ9W&amp;U;7^O!F*5$5.P&lt;8"P&lt;G6O&gt;%2B&gt;'%51W^O:GFH&gt;8*B&gt;'FP&lt;EBB&lt;G2M:8)+4'^P=%.P&lt;G:J:R*-&lt;W^Q1W^O:GFH,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!);4'^P=%FO&gt;'6S&lt;G&amp;M1W^O:GFH,GRW9WRB=X-#"Q"16%AQ!!!!@Q!!!!E*0(6T:8*M;7)_"E.P&lt;7VP&lt;AF$&lt;WVQ&lt;WZF&lt;H1,18"Q&lt;'FD982J&lt;WY#5F1.1W^N='^O:7ZU2'&amp;U922$&lt;WZG;7&gt;V=G&amp;U;7^O3'&amp;O:'RF=B*-&lt;W^Q37ZU:8*O97R$&lt;WZG;7=;4'^P=%FO&gt;'6S&lt;G&amp;M1W^O:GFH,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!&amp;%!!E2%5%E!!!!!!!);4'^P=%FO&gt;'6S&lt;G&amp;M1W^O:GFH,GRW9WRB=X-#"Q"16%AQ!!!!@Q!!!!E*0(6T:8*M;7)_"E.P&lt;7VP&lt;AF$&lt;WVQ&lt;WZF&lt;H1,18"Q&lt;'FD982J&lt;WY#5F1.1W^N='^O:7ZU2'&amp;U922$&lt;WZG;7&gt;V=G&amp;U;7^O3'&amp;O:'RF=B*-&lt;W^Q37ZU:8*O97R$&lt;WZG;7=;4'^P=%FO&gt;'6S&lt;G&amp;M1W^O:GFH,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!&amp;%!!!!K!!-!!!!!"B!!!"2G?*T&amp;7&amp;V-5W=9@L^$Q&gt;/+?IK!&gt;"(\QWG"/4:'NO')TB_/GSC+5H(CJND25KL99FP1`53&gt;;5R)ZD:V]7,2:&amp;=GSSZWY95X8#R,.3;^-&gt;FCYMT3?&lt;M,YR,.4'9Z?\`P`":+_8'&gt;E,QZ+?`P]T\@]RU+50W25-&gt;.Q;E=%/%*0H4HQ"&lt;-%)"U#Q`KD_]=#(XE(S$6$J+$48S@=*_&lt;)KNT5"H-_0B7;1)?I&lt;@]H&gt;R)FJ."Y1'[6AA/4'&lt;,Q9JA:J6^OZA6R"^8CR0F7F9\V!PHS23X8X4_T:^0R&lt;!AJ*KIN&lt;?1+3#3WW**?89(IK'53$_VNP!/FN+;!U(+,)O,W5&lt;-C+6`:CGZN?1ANVZ,#:CS#;Z@PWY%W:5A(WND(=;1AQ!ESKUN%F-F:?I49P96&amp;G.D-6AHKN72H&amp;/8;/]U;(LI3CED9#D'H62(JL&amp;;8'Z4Q&lt;DB(&amp;3,W3W]AX]1`+V]W:\5$3"!UA/]`,U]4H\AVNJXU3UQXSJ=B,?$#(Z]^O@AZ63'/QQ7OI9JL(5%(L!V7,1VL+&gt;L?*?NQ3J.#'$MY&gt;)=?Z!M;5^^Z]B9)BG+OW*$LM'21#,B'IV(RA0*E#M93!:G&lt;GC$F('UU_FJ-59/K!%,'9&lt;@T7D(Y.KV;QA!7C0U(1R&gt;*7&lt;V/$N/-Y,4;)A($?2I61/ZD9C=^(2PG+,H\?!UTCZBH.X/\"ZGDT,&lt;T_Q%M\X-PG&lt;QOAVZ&lt;2?GNZ\([T@`?V[`B81\.9X8=)`YY=]C('V8AES]^C.C1&lt;B8*'9&gt;RJT/Y\5@[Q3V/M6Y`@:-8POV7DKP,V__0*X8(4KP,91IP%\&gt;E:`*TSC\&lt;]C`EIPQB,&amp;\#9P9D7M+:CI5HC;QSB5YGY``#9K`6)D1:\8*(R&gt;=A)M$B&gt;3V]&gt;$RM5A]&amp;/S/R5&lt;X2I[&amp;"J+2Q;-*:3_#6TFJ'!*C%UEVYY?6/)"88^A@/4C*8'U4M\9]GH01#-U;),*&gt;\=('?L!J0;4==-&lt;#J2N9R\+-$&gt;+;NC)V5UHPK[V$;O7F/@A9+\]B:DF7O7[45LE:VM![6KW36;OV/T&amp;B'5X)FH/2RKP08ZK?&gt;`)/K^0)`9G3OYTFLDZ$=[`"X)V&amp;=V]QZ4NP?OYWZ5&lt;[@#JF[MSH?S5#U!Q&gt;/O^_S9@,Y-^HS"^P0XA0A03U\QPFD*@ZTH%_&amp;`D=MM_D#A'JR&amp;-O:6I:(&gt;IQ?1,#_5)9GF5)Q]50LKN#Z5X6#0+F+YJS'!W-&gt;-;C1Z(QT,-]B)/_,G9$7%66BXKQQ!91CRT,M++;6F8W9$/U;M!]XD&lt;&lt;B4&amp;M!G&lt;:ZQIQ&amp;B1`!Y`N+B\S8ZCT$4&lt;GY\&amp;P6DQWTB-0']6D.BT?8Q1/_R?$QY%#/*4L/&amp;""[&gt;5&amp;Z3'KVCL9E3]I(]QK+$PG%"1.C+5DGJ!=7YC+@0B`KED$1.AY[1&gt;,K#+(3KAC!YN6E=-&amp;6+1#6?37CZ=@+?_[N^T];?X2I\]"KSF[]#W"M5CND#R#!O$^F]=EC4,J0=;E'I.*Z=CE?`-]5AU;EXL'EDV$P9&amp;I/.1&gt;/2:*&lt;BZ-2M:$89G^]&lt;(1@"G'#L"69&gt;A_VM]+VE]&gt;./"P'Z[F.4OQ#7L:,CQU6:EL\62'8QIL5C\GYK:7]+A)(_%^SHKGOQ:F[IJW&lt;N@HT[JT!G@=C407CNE;AR0FU!4N//$EZ#1/C,&lt;1A$7)A9OZO+H6]U&gt;GNK+YUH=&lt;.\6TOTZ`6P/!OR26\$=NE=\9!OP.AFBIRJ=1"B&gt;T=6/LFZ"G&gt;F01F9LU`$Q8HN1]99]SY8\4B-MRP.#%*,_#%VU+.4/=6Q)&amp;Y+Z*!(KNCA!MQ6PCX#'[#//OG.$PCJO9`C(=TD`B8]V[6^S?ZVXB()YFEP4&amp;=X=I(IE&amp;/Y&gt;$AU@JA?]&lt;(1X&amp;&amp;X:`@0X#\I],*&lt;Q`,J&lt;Q`LCUW0PDGQ,X"\_!_Q/:V;]T[QJ_@H-[MY[8D&amp;H&gt;M2-,:6&lt;]B4%L55*G*5P)L,(&amp;-GO]!,/M]W/7&gt;:@J8:K`@WP-_*N@F/2C$M*7L(Y["T63:^601B&gt;&gt;$^`&amp;&lt;R7OYH]/*!?V1L/W-7Z3&gt;,;,,B$&gt;)$:QV2\W@9G$&lt;_;P]E`3&gt;`8P`N,&gt;?O\5(7Y@NUX]VMH8`1PW=%)8!!!!"!!!!&amp;Q!!!"#!!&amp;#2%B1-U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)[4'^P=&amp;2J&lt;76S,GRW9WRB=X-[4'^P=&amp;2J&lt;76S,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'+Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;-!!!!#!"!1(!!(A!!+R:$&lt;WVQ&lt;WZF&lt;H2%982B5'NH,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!+&lt;'^P=%.P&lt;G:J:Q!!5%"Q!"Y!!$-71W^N='^O:7ZU2'&amp;U96"L:SZM&gt;GRJ9BJ-&lt;W^Q37ZU:8*O97R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!3&lt;'^P=%FO&gt;'6S&lt;G&amp;M1W^O:GFH!!!&gt;1!=!&amp;H*F=86J=G6E4'^P=&amp;2J&lt;76@&gt;'FD;X-!!#6!#A!@;'^T&gt;%RP&lt;X"1:8*J&lt;W2$;'6D;V2J&lt;76-&lt;X&gt;F=F^N=Q!F1!I!(WBP=X2-&lt;W^Q5'6S;7^E1WBF9WN5;7VF68"Q:8*@&lt;8-!%5!+!!NM&lt;W^Q6'FN:6^N=Q!I1#%D&lt;'^P=&amp;2J&lt;760&gt;820:F*B&lt;G&gt;F4'FN;82"9X2J&gt;G6*=V2S&gt;75!&amp;!"1!!=!!!!"!!)!!Q!%!!5!"A!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$),%$)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!S#R!S!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!5A!!!!)!$Z!=!!?!!!I%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!!!+&lt;'^P=%.P&lt;G:J:Q!!4E"Q!"Y!!$!41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9BJ-&lt;W^Q37ZU:8*O97R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!%GRP&lt;X"*&lt;H2F=GZB&lt;%.P&lt;G:J:Q!!(5!(!":S:8&amp;V;8*F:%RP&lt;X"5;7VF8X2J9WNT!!!F1!I!(WBP=X2-&lt;W^Q5'6S;7^E1WBF9WN5;7VF4'^X:8*@&lt;8-!*5!+!"^I&lt;X.U4'^P=&amp;"F=GFP:%.I:7.L6'FN:66Q='6S8WVT!"&amp;!#A!,&lt;'^P=&amp;2J&lt;76@&lt;8-!+%!B)WRP&lt;X"5;7VF4X6U4W:397ZH:5RJ&lt;7FU17.U;8:F38.5=H6F!"1!5!!(!!!!!1!#!!-!"!!&amp;!!9!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!#5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!A!0E"Q!"Y!!#A41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B*-&lt;W^Q1W^O:GFH,GRW9WRB=X-!!!JM&lt;W^Q1W^O:GFH!!"/1(!!(A!!-".$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC'ERP&lt;X"*&lt;H2F=GZB&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!3&lt;'^P=%FO&gt;'6S&lt;G&amp;M1W^O:GFH!!!&gt;1!=!&amp;H*F=86J=G6E4'^P=&amp;2J&lt;76@&gt;'FD;X-!!#6!#A!@;'^T&gt;%RP&lt;X"1:8*J&lt;W2$;'6D;V2J&lt;76-&lt;X&gt;F=F^N=Q!F1!I!(WBP=X2-&lt;W^Q5'6S;7^E1WBF9WN5;7VF68"Q:8*@&lt;8-!%5!+!!NM&lt;W^Q6'FN:6^N=Q!I1#%D&lt;'^P=&amp;2J&lt;760&gt;820:F*B&lt;G&gt;F4'FN;82"9X2J&gt;G6*=V2S&gt;75!&amp;!"1!!=!!!!"!!)!!Q!%!!5!"A!"!!=!!!!"+".$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7);4'^P=%FO&gt;'6S&lt;G&amp;M1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!!]!!!!%!!!!VA!!!#A!!!!#!!!%!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"LA!!!W&gt;YH*V33UPT1"1^&gt;6J&lt;[_/T^@WIJHQ),E4%B1M8%KE)1N%CON;94/LA."-HE_L3H_@@=?`#/WGDI#)I"W;YZ^ZT=]`.!'DCQ)WR"GT/N&amp;1P6B'0T*&amp;HP'X:F_+GXF9K&lt;KEI&amp;&amp;UC@/EF#6#6\S2Q/F$P@+&gt;?NOK4S(!&gt;?@*TF\L]EA1;&lt;BHTGN_H1P0!KC^%DV]:Y&gt;_29M/N9PV7*=9G/FQ,&amp;&lt;2OO8^H;^LKA?OL8P*DU75=$YJK6$1O]`:%&lt;,L.`XF]FJKT].S,OLQN?M)=_E&lt;U_5FSI6-/D:@H,@=:!0P/=#U@7?=_*T]9XUDMO2W536X!#"C++''UU:*J1FNQ6/BE%C@7IO]:\A45FSJ+N(%%J(F&amp;B1)W$,&amp;(^_[P_V8BW_F*-5;\:K(MIO)_-86O"A28);;J+]-5`G';J5')8@TSB7!@@XQ6Z+"MDSL)42/,G&lt;][:D#,O1TTT$Q'F/[1YRI7BHY+B")R&gt;A(W+)"W&gt;1X&lt;Z*B+(3RDB2C,6:,EK!TRF@H).$)-6FYA5U7[&amp;WCI-9RD!J.9R",7XX`"+(VLAD"C2]CG+9+^!?!)S+9!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!?5!!!"&amp;9!!!!A!!!?-!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!4`````!!!!!!!!"CQ!!!!!!!!!"`````]!!!!!!!!'1!!!!!!!!!!)`````Q!!!!!!!!:1!!!!!!!!!!H`````!!!!!!!!"G1!!!!!!!!!#P````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!=Y!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!&amp;.1!!!!!!!!!!0````]!!!!!!!!5X!!!!!!!!!!!`````Q!!!!!!!"5E!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!!0````]!!!!!!!!6F!!!!!!!!!!!`````Q!!!!!!!"P%!!!!!!!!!!$`````!!!!!!!!']Q!!!!!!!!!!0````]!!!!!!!!&lt;V!!!!!!!!!!!`````Q!!!!!!!"Q!!!!!!!!!!)$`````!!!!!!!!(&lt;1!!!!!$5RP&lt;X"5;7VF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!#!!_1(!!(A!!+".$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!#GRP&lt;X"$&lt;WZG;7=!!%Z!=!!?!!!Q%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7);4'^P=%FO&gt;'6S&lt;G&amp;M1W^O:GFH,GRW9WRB=X-!!"*M&lt;W^Q37ZU:8*O97R$&lt;WZG;7=!!"V!"Q!7=G6R&gt;7FS:72-&lt;W^Q6'FN:6^U;7.L=Q!!*5!+!"^I&lt;X.U4'^P=&amp;"F=GFP:%.I:7.L6'FN:5RP&gt;W6S8WVT!#6!#A!@;'^T&gt;%RP&lt;X"1:8*J&lt;W2$;'6D;V2J&lt;766=("F=F^N=Q!21!I!#WRP&lt;X"5;7VF8WVT!#B!)3.M&lt;W^Q6'FN:5^V&gt;%^G5G&amp;O:W6-;7VJ&gt;%&amp;D&gt;'FW:5FT6(*V:1"S!0(),%$)!!!!!R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T$5RP&lt;X"5;7VF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!%I%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9BJ-&lt;W^Q37ZU:8*O97R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!5!!!!24'^P=&amp;2J&lt;76S,GRW9WRB=X-!!!!E67ZU;82M:71A4'FC=G&amp;S?3!U/ERP&lt;X"5;7VF=CZM&gt;G.M98.T!!!!+%.P&lt;8"P&lt;G6O&gt;%2B&gt;'&amp;1;W=O&lt;(:M;7)[4'^P=&amp;2J&lt;76S,GRW9WRB=X-!!!!F1W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9DJ-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!!!#B$&lt;WVQ&lt;WZF&lt;H2%982B5'NH,GRW&lt;'FC/ERP&lt;X"5;7VF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 76 111 111 112 84 109 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="LoopTimer.ctl" Type="Class Private Data" URL="LoopTimer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read loopTime_ms.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Read loopTime_ms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,&lt;'^P=&amp;2J&lt;76@&lt;8-!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!.4'^P=&amp;2J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$%RP&lt;X"5;7VF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read loopTimeOutOfRangeLimitActiveIsTrue.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Read loopTimeOutOfRangeLimitActiveIsTrue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!)3.M&lt;W^Q6'FN:5^V&gt;%^G5G&amp;O:W6-;7VJ&gt;%&amp;D&gt;'FW:5FT6(*V:1!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!V-&lt;W^Q6'FN:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!-4'^P=&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write LoopConfig.lvclass.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Write LoopConfig.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+".$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!-4'^P=&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read LoopConfig.lvclass.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Read LoopConfig.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!!!34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!!!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!V-&lt;W^Q6'FN:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!-4'^P=&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read loopConfig.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Read loopConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!!!34'^P=%.P&lt;G:J:SZM&gt;G.M98.T!!!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!V-&lt;W^Q6'FN:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!-4'^P=&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read loopInternalConfig.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Read loopInternalConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Q%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7);4'^P=%FO&gt;'6S&lt;G&amp;M1W^O:GFH,GRW9WRB=X-!!"J-&lt;W^Q37ZU:8*O97R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!.4'^P=&amp;2J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$%RP&lt;X"5;7VF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read hostLoopPeriodCheckTimeLower_ms.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Read hostLoopPeriodCheckTimeLower_ms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#6!#A!@;'^T&gt;%RP&lt;X"1:8*J&lt;W2$;'6D;V2J&lt;76-&lt;X&gt;F=F^N=Q!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!V-&lt;W^Q6'FN:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!-4'^P=&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read hostLoopPeriodCheckTimeUpper_ms.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Read hostLoopPeriodCheckTimeUpper_ms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#6!#A!@;'^T&gt;%RP&lt;X"1:8*J&lt;W2$;'6D;V2J&lt;766=("F=F^N=Q!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!V-&lt;W^Q6'FN:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!-4'^P=&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read requiredLoopTime_ticks.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Read requiredLoopTime_ticks.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"Q!7=G6R&gt;7FS:72-&lt;W^Q6'FN:6^U;7.L=Q!!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!.4'^P=&amp;2J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$%RP&lt;X"5;7VF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write loopConfig.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Write loopConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+".$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!%ERP&lt;X"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!-4'^P=&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write loopInternalConfig.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/Write loopInternalConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!-".$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC'ERP&lt;X"*&lt;H2F=GZB&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!;4'^P=%FO&gt;'6S&lt;G&amp;M1W^O:GFH,GRW9WRB=X-!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$%RP&lt;X"5;7VF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="calcRequiredLoopTime_ticks.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/calcRequiredLoopTime_ticks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!R-&lt;W^Q6'FN:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="evalLoopTimeOutOfRangeLimit.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/evalLoopTimeOutOfRangeLimit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!R-&lt;W^Q6'FN:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="calcLoopCheckTimes.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/calcLoopCheckTimes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!R-&lt;W^Q6'FN:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="writeSVs.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/writeSVs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!R-&lt;W^Q6'FN:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="writeLoopTimeOutOfRangeSV.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/writeLoopTimeOutOfRangeSV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1#%D&lt;'^P=&amp;2J&lt;760&gt;820:F*B&lt;G&gt;F4'FN;82"9X2J&gt;G6*=V2S&gt;75!0E"Q!"Y!!#=41W^N='^O:7ZU2'&amp;U93ZM&gt;GRJ9B&amp;-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!-4'^P=&amp;2J&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="writeLoopTimeSV.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/writeLoopTimeSV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#WRP&lt;X"5;7VF8WVT!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$%RP&lt;X"5;7VF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1$,`````'G.P&lt;G:J:U2J=G6D&gt;'^S?6"B&gt;'B8;7ZE&lt;X&gt;T!!!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!R-&lt;W^Q6'FN:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="calcLoopTime.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Component/Application/RT/ComponentData/LoopTimer/calcLoopTime.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U.P&lt;8"P&lt;G6O&gt;%2B&gt;'%O&lt;(:M;7)24'^P=&amp;2J&lt;76S,GRW9WRB=X-!$5RP&lt;X"5;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R.$&lt;WVQ&lt;WZF&lt;H2%982B,GRW&lt;'FC%5RP&lt;X"5;7VF=CZM&gt;G.M98.T!!R-&lt;W^Q6'FN:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
</LVClass>
